DIR := $(patsubst %/,%,$(DIR))

-include $(DIR)/Makefile

REAL_BUILTIN := $(DIR)/built-in.o
REAL_OBJ := $(patsubst %,$(DIR)/%,$(OBJ))

__build: $(REAL_BUILTIN) .FORCE
	@echo -n

-include $(REAL_OBJ:.o=.d)

$(REAL_BUILTIN): $(DIR)/Makefile $(REAL_OBJ)
	@echo "  LD      $(patsubst $(BASEDIR)/%,%,$@)"
	$(Q)$(LD) -r -o $@ $(REAL_OBJ)

%.o: %.S
	@echo "  AS      $(patsubst $(BASEDIR)/%,%,$@)"
	$(Q)$(CC) -c -o $@ $(CFLAGS) $<
	$(Q)$(CC) -MM -MT "$@" $< $(CFLAGS) > $(@:.o=.d)

%.o: %.c
	@echo "  CC      $(patsubst $(BASEDIR)/%,%,$@)"
	$(Q)$(CC) -c -o $@ $(CFLAGS) $<
	$(Q)$(CC) -MM -MT "$@" $< $(CFLAGS) > $(@:.o=.d)

.PHONY: .FORCE
