-include $(DIR)/Makefile

REAL_CLEAN_OBJ := $(patsubst %,__clean_$(DIR)/%,$(OBJ))
REAL_CLEAN_DEP := $(patsubst %.o,__clean_$(DIR)/%.d,$(OBJ))
REAL_BUILTIN := $(DIR)/built-in.o

__clean: $(REAL_CLEAN_OBJ) $(REAL_CLEAN_DEP) .FORCE
	@echo "  RM      $(patsubst $(BASEDIR)/%,%,$(REAL_BUILTIN))"
	$(Q)rm -f $(REAL_BUILTIN)

$(REAL_CLEAN_OBJ): .FORCE
	@echo "  RM      $(patsubst $(BASEDIR)/%,%,$(patsubst __clean_%,%,$@))"
	$(Q)rm -f $(patsubst __clean_%,%,$@)

$(REAL_CLEAN_DEP): .FORCE
	$(Q)rm -f $(patsubst __clean_%,%,$@)

.PHONY: .FORCE
