RDIR := $(patsubst %/,%,$(DIR))

EXTRA_TARGETS :=

-include $(RDIR)/Makefile

REAL_BUILTIN := $(RDIR)/built-in.o
REAL_OBJ := $(patsubst %,$(RDIR)/%,$(OBJ))

__build: $(REAL_BUILTIN) $(EXTRA_TARGETS) .FORCE
	@echo -n

-include $(REAL_OBJ:.o=.d)

$(REAL_BUILTIN): $(DIR)/Makefile $(REAL_OBJ)
	@echo "  LD      $(patsubst $(BASEDIR)/%,%,$@)"
	$(Q)$(LD) -r -o $@ $(BUILTIN_LDFLAGS) $(REAL_OBJ)

%.o: %.S
	@echo "  AS      $(patsubst $(BASEDIR)/%,%,$@)"
	$(Q)$(CC) -c -o $@ $(CFLAGS) $<
	$(Q)$(CC) -MM -MT "$@" $< $(CFLAGS) > $(@:.o=.d)

%.o: %.c
	@echo "  CC      $(patsubst $(BASEDIR)/%,%,$@)"
	$(Q)$(CC) -c -o $@ $(CFLAGS) $<
	$(Q)$(CC) -MM -MT "$@" $< $(CFLAGS) > $(@:.o=.d)

.PHONY: .FORCE
