RDIR := $(patsubst %/,%,$(DIR))

EXTRA_TARGETS :=

-include $(RDIR)/Makefile


REAL_BUILTIN := $(RDIR)/.build/${ARCH}/${PLATFORM}/built-in.o
REAL_CLEAN_OBJ := $(patsubst %,__clean_$(RDIR)/.build/${ARCH}/${PLATFORM}/%,$(OBJ))
REAL_CLEAN_DEP := $(patsubst %.o,__clean_$(RDIR)/.build/${ARCH}/${PLATFORM}/%.d,$(OBJ))

__clean: $(REAL_CLEAN_OBJ) $(REAL_CLEAN_DEP) .FORCE
	@echo "  RM      $(patsubst $(BASEDIR)/%,%,$(REAL_BUILTIN))"
	$(Q)rm -f $(REAL_BUILTIN)

$(REAL_CLEAN_OBJ): .FORCE
	@echo "  RM      $(patsubst $(BASEDIR)/%,%,$(patsubst __clean_%,%,$@))"
	$(Q)rm -f $(patsubst __clean_%,%,$@)

$(REAL_CLEAN_DEP): .FORCE
	$(Q)rm -f $(patsubst __clean_%,%,$@)

.PHONY: .FORCE
